{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "spfx-react-redux-boilerplate",
    "libraryId": "225f768a-9b61-40c3-9e27-035b739ca832",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}